The Language gt
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of gt==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Character literals //Char// have the form
``'``//c//``'``, where //c// is any single character.


Integer literals //Integer// are nonempty sequences of digits.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in gt are the following:
  | ``bool`` | ``break`` | ``char`` | ``const``
  | ``continue`` | ``do`` | ``else`` | ``false``
  | ``fn`` | ``for`` | ``if`` | ``int``
  | ``return`` | ``true`` | ``var`` | ``void``
  | ``while`` |  |  |

The symbols used in gt are the following:
  | ( | ) | -> | [
  | ] | , | : | &
  | { | } | ; | =
  | && | || | \ | =>
  | + | - | ! | ~
  | * | / | % | <
  | <= | > | >= | ==
  | != |  |  |

===Comments===
There are no single-line comments in the grammar.There are no multiple-line comments in the grammar.

==The syntactic structure of gt==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //TranslationUnit// | -> | //[Decl]//
  | //Type// | -> | //Type1//
  |  |  **|**  | //Type1// ``[`` ``]``
  | //Type1// | -> | ``(`` //Type// ``)``
  |  |  **|**  | ``int``
  |  |  **|**  | ``bool``
  |  |  **|**  | ``char``
  |  |  **|**  | ``void``
  |  |  **|**  | ``const`` //Type//
  |  |  **|**  | ``(`` //[Type]// ``)`` ``->`` //Type//
  | //[Type]// | -> | **eps**
  |  |  **|**  | //Type//
  |  |  **|**  | //Type// ``,`` //[Type]//
  | //Arg// | -> | //Ident// ``:`` //Type//
  |  |  **|**  | ``&`` //Ident// ``:`` //Type//
  | //[Arg]// | -> | **eps**
  |  |  **|**  | //Arg//
  |  |  **|**  | //Arg// ``,`` //[Arg]//
  | //Block// | -> | ``{`` //[Decl]// //[Instr]// ``}``
  | //Decl// | -> | ``var`` //Ident// ``:`` //Type// ``;``
  |  |  **|**  | ``var`` //Ident// ``=`` //Expr// ``;``
  |  |  **|**  | ``const`` //Ident// ``=`` //Expr// ``;``
  |  |  **|**  | ``fn`` //Ident// ``(`` //[Arg]// ``)`` ``->`` //Type// //Block//
  | //[Decl]// | -> | **eps**
  |  |  **|**  | //Decl// //[Decl]//
  | //Instr// | -> | //Block//
  |  |  **|**  | //Expr// ``;``
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Instr//
  |  |  **|**  | ``if`` ``(`` //Expr// ``)`` //Instr// ``else`` //Instr//
  |  |  **|**  | ``while`` ``(`` //Expr// ``)`` //Instr//
  |  |  **|**  | ``do`` //Instr// ``while`` ``(`` //Expr// ``)`` ``;``
  |  |  **|**  | ``for`` ``(`` //Expr// ``;`` //Expr// ``;`` //Expr// ``)`` //Instr//
  |  |  **|**  | ``continue`` ``;``
  |  |  **|**  | ``break`` ``;``
  |  |  **|**  | ``return`` //Expr// ``;``
  | //[Instr]// | -> | **eps**
  |  |  **|**  | //Instr// //[Instr]//
  | //Expr// | -> | //Expr1//
  |  |  **|**  | ``\`` ``(`` //[Arg]// ``)`` ``->`` //Type// ``=>`` //Block//
  |  |  **|**  | **eps**
  | //Expr1// | -> | //Expr2//
  |  |  **|**  | //Expr9// //AssignOp// //Expr2//
  | //Expr2// | -> | //Expr3//
  |  |  **|**  | ``(`` //Expr2// ``||`` //Expr3// ``)``
  | //Expr3// | -> | //Expr4//
  |  |  **|**  | ``(`` //Expr3// ``&&`` //Expr4// ``)``
  | //Expr4// | -> | //Expr5//
  |  |  **|**  | //Expr4// //EqOp// //Expr5//
  | //Expr5// | -> | //Expr6//
  |  |  **|**  | //Expr5// //RelOp// //Expr6//
  | //Expr6// | -> | //Expr7//
  |  |  **|**  | //Expr6// //AddOp// //Expr7//
  | //Expr7// | -> | //Expr8//
  |  |  **|**  | //Expr7// //MulOp// //Expr8//
  | //Expr8// | -> | //Expr9//
  |  |  **|**  | //UnaryOp// //Expr9//
  | //Expr9// | -> | ``(`` //Expr// ``)``
  |  |  **|**  | //Integer//
  |  |  **|**  | //Char//
  |  |  **|**  | ``true``
  |  |  **|**  | ``false``
  |  |  **|**  | //Ident//
  |  |  **|**  | //Expr9// ``[`` //Expr// ``]``
  |  |  **|**  | //Expr9// ``(`` //[Expr]// ``)``
  | //[Expr]// | -> | **eps**
  |  |  **|**  | //Expr//
  |  |  **|**  | //Expr// ``,`` //[Expr]//
  | //UnaryOp// | -> | ``+``
  |  |  **|**  | ``-``
  |  |  **|**  | ``!``
  |  |  **|**  | ``~``
  | //MulOp// | -> | ``*``
  |  |  **|**  | ``/``
  |  |  **|**  | ``%``
  | //AddOp// | -> | ``+``
  |  |  **|**  | ``-``
  | //RelOp// | -> | ``<``
  |  |  **|**  | ``<=``
  |  |  **|**  | ``>``
  |  |  **|**  | ``>=``
  | //EqOp// | -> | ``==``
  |  |  **|**  | ``!=``
  | //AssignOp// | -> | ``=``



%% File generated by the BNF Converter (bnfc 2.9.5).
